# ShostaVladaServer

./: .gitignore  pom.xml
src/main/java/shosta/vlada/server/: AppManager.java
src/main/java/shosta/vlada/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/shosta/vlada/server/controller/: EventController.java
